#header
	{
		position: relative;
		background: #2a2f27 url(http://localhost/ciblog/assets4/images/background3.jpg) no-repeat;
		opacity: .70;
		background-size: cover;
	}

header
{
	margin-bottom: 1em;
}

header .byline
{
	display: block;
	margin: 0.5em 0 0 0;
	padding: 0 0 0.5em 0;
}
	#header
	{
		position: relative;
		padding: 1em 0em;
		text-align: center;
	}
	#nav > ul > li
		{
			display: inline-block;
		}
		
			#nav > ul > li:last-child
			{
				padding-right: 0;
			}

			#nav > ul > li > a,
			#nav > ul > li > span
			{
				display: block;
				padding: 1em 1.5em;
				letter-spacing: 1px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 200;
				font-size: 1em;
				outline: 0;
				color: rgba(255,255,255,.7);
			}


			#nav li.active a
			{
				background: none;
				border-radius: 40px;
				border: 2px solid;
				border-color: rgba(255,255,255,.8);
				color: #99C;
			}

			#nav > ul > li > ul
			{
				display: none;
			}



/*pengaturan body */
body {
	background-color: black;
	margin: 0px;
	padding: 0px;
	background-size: cover;
	font-family: sans-serif;
}
.logo {
	width: 50px;
	height: 20px;
	background-position: right;
}
.logo1{
	object-position: center;
}

/*pengaturan layout */
.bg {
	background-image: url(http://localhost/ciblog/assets5/image/layanan.png);
	background-position: center;
	background-size: cover;
	height: 100vh;

}
.bg_content{
	background-color: black;
}
.text{
	color: white;
}
.back{
	text-align: right;
}

h1 {
	margin: 0px;
	font-size: 80px;
	color: black;
	font-family: arial;
	font-weight: bold;
	text-align: center;
}
h2 {
	object-position: center;
	text-align: center;
	position: relative;
}

.content {
	text-decoration: none;
	width: 300px;
	height: 25px;
	display: block;
	padding: 5px 10px;
	text-align: center;
	font-size: 20px;
	font-family: arial;
	margin: 10px auto;
	
}



ul {
	padding: 0px;
	margin: 0px;

}



