/* CSS Document */
body {
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-image:url(background/backgroundfix.png);
	background-repeat: repeat-x;
}

#header {
	width:100%;
	height: 620px;	
}
#header #head {

	width:1150px;
}
#header #head #logo {
	
	height: 200px;
	width: 500px;
	margin-top:30px;
}

* {
	margin: 0; padding: 0;
}
img {
	max-width: 100%;
}
.cycle-slideshow {
	position:absolute;
	display:block;
	animation: slide 5s infinite;
	width:1140px;
	height:300px;
	margin-top:150px;

	overflow:hidden;
}
.cycle-prev, .cycle-next {
	font-size: 200%;
	color: #fff;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 9999;
	cursor: pointer;
	margin-top: -16px;
}
.cycle-prev {
	left: 62px;
}
.cycle-next {
	right: 62px;
}
.cycle-pager {
	position: absolute;
	width: 100%;
	height: 10px;
	bottom: 10px;
	z-index: 9999;
	text-align: center;

}
.cycle-pager span {
	text-indent: 100%;
	top: 100px;
	width: 10px;
	height: 10px;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	white-space: nowrap;
	cursor: pointer;
}
.cycle-pager-active {
	background-color: #fff;
}

#bg_content {
	background-color: #FFFFFF;
	height: 550px;
	width: 100%;
	margin-top:10px;
}
#bg_content #content {
	height: 98%;
	width: 60%;
	margin-top: 5px;
	float:left;
	background-color: #FFFFFF;
	padding:15px;

}
#bg_content #sidebar {
	background-color: #F0F0F0;
	height: 98%;
	width: 39.5%;
	margin-left: 5px;
	margin-top: 5px;
	float:left;
}
#bg_content #sidebar .container{
	width: 300px; 
	margin:auto;
	}

