body {
	background-image: url(http://localhost/pabw.go.id/assets/white-retro-pattern.jpg);
	height:100%;
	margin:0;
	padding:0;

	
}

#header {
	width:1250px;
	height: 800px;
	background-image: url(http://localhost/pabw.go.id/assets/image/background.jpg);
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	padding:50px;
	
}
#header #head {
	height: 1000px;
	width:1150px;
}

form{
    width : 1200px;
	margin-left:10px;
    margin-top : 70px;
	margin-bottom:50px;
	opacity: .6;
}
.search {
    width : 80%;
    padding : 10px;
    font-size : 20px;
    
}
.submit{
    width : 15%;
    padding : 10px;
    font-size :20px;
    background-color: #333399;
    color :white;
    margin-bottom: 30px;
}

ul{
	position: absolute;
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left:20px;
	top: 187px;
	left: 51px;
}
ul li{
    float: left;
    width: 275px;
    height: 60px;
    background-color: black;
    opacity: .6;
    line-height: 60px;
    text-align: center;
    font-size: 15px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-block-end: 40px;
    text-align: center;
	
    
}
ul li a{
    text-decoration: none;
    color: white;
    display: black;
	float:left; 
	width:275px; 
	display:block; 
	text-align: center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
}
ul li a:hover{
    background-color: rgb(175, 10, 37);
	background-color: #669999; 
	display:block;
}






* {
	margin: 0; padding: 0;
}
img {
	max-width: 100%;
}
.cycle-slideshow {
	position:absolute;
	display:block;
	animation: slide 5s infinite;
	width:1180px;
	height:300px;
	margin-top:480px;
	margin-left:32px;
	overflow:hidden;
}
.cycle-prev, .cycle-next {
	font-size: 200%;
	color: #fff;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 9999;
	cursor: pointer;
	margin-top: -16px;
}
.cycle-prev {
	left: 62px;
}
.cycle-next {
	right: 62px;
}
.cycle-pager {
	position: absolute;
	width: 100%;
	height: 10px;
	bottom: 10px;
	z-index: 9999;
	text-align: center;
}
.cycle-pager span {
	text-indent: 100%;
	top: 100px;
	width: 10px;
	height: 10px;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	white-space: nowrap;
	cursor: pointer;
}
.cycle-pager-active {
	background-color: #fff;
}






/*-------------------------------konten-------------------*/
#bg_content {
	background-color: #FF0000;
	height: 800px;
	width: 87.5%;
	margin-left: 82px;
	margin-top:70px;
}
#bg_content #content {
	height: 91.7%;
	width: 60%;
	margin-top: 5px;
	margin-left: 5px;
	float:left;
	background-color: #F0F0F0;
	padding:15px;

}
#bg_content #sidebar {
	background-color: #999999;
	height: 91.7%;
	width: 36%;
	margin-left: 5px;
	margin-top: 5px;
	float:left;
}

#kotak {
	background-color: #CCCCCC;
	height: 700px;
	width: 100%;
}

#kotak #kotak1 {
	background-color: #FFFFFF;
	height: 200px;
	width: 100%;
	opacity: .8;
}
#kotak #kotak2 {
	height: 500px;
	width: 100%;
	opacity: .6;
	background-image: url(http://localhost/pabw.go.id/assets/image/bb.jpg);
}

#footer {
	background-color: #FFFFFF;
	height: 350px;
	width: 100%;
}
